<<
 Fichero de control de tareas del trabajo de prácticas de Procesadores de Lenguajes							
										
 Se debe comprobar que no se ha olvidado ninguna tarea.
 											
 Nota: este documento se puede modificar para mejorarlo.
>>

														CONTROL		FECHA
-------------------------------------------------------------------------------------
NO EXISTEN CONFLICTOS EN LAS REGLAS DE PRODUCCIÓN:		[ ]
-------------------------------------------------------------------------------------

									CONTROL		FECHA
-------------------------------------------------------------------------------------
PALABRAS RESERVADAS:				[x]	
--------------------------------------------------------------------------------------
	or 							[x]
	and							[x]
	not							[x]

	true						[x]
	false						[x]

	read						[x]
	read_string					[x]

	print						[x]
	print_string				[x]

	SENTENCIA CONDICIONAL:			[x]
		if						[x]
		then					[x]
		else					[x]
		end_if					[x]

	SENTENCIA DE BUCLE MIENTRAS:	[x]
		while					[x]
		do						[x]
		end_while				[x]

	SENTENCIA DE BUCLE REPETIR:		[x]
		repeat					[x]
		until					[x]

	SENTENCIA DE BUCLE PARA:		[x]
		for						[x]
		from					[x]
		to						[x]
		step					[x]
		do						[x]
		end_for					[x]

	SENTENCIA DE SELECCIÓN MÚLTIPLE:[x]
		case					[x]
		value					[x]
		default					[x]
		end_case				[x]

	MACROS:							[x]
		clear_screen			[x]
		place					[x]

	NO SE DISTINGUE ENTRE MAYÚSCULAS Y MINÚSCULAS	[x]
	LAS PALABRAS RESERVADAS NO SON IDENTIFICADORES	[x]

										CONTROL		FECHA
-------------------------------------------------------------------------------------
IDENTIFICADORES:						[x]					
-------------------------------------------------------------------------------------
	COMPUESTOS POR LETRAS, DIGITOS Y SUBRAYADOS 	[x]
	COMIENZA POR UNA LETRA							[x]
	NO TERMINAN  EN SUBRAYADA						[x]
	NO CONTIENEN DOS SUBRAYADOS SEGUIDOS			[x]

	NO SE DISTINGUE ENTRE MAYÚSCULAS Y MINÚSCULAS	[x]


											CONTROL		FECHA
-------------------------------------------------------------------------------------
NÚMERO:										[x]	
-------------------------------------------------------------------------------------
	ENTEROS 							[x]
	REALES DE PUNTO FIJO				[x]
	REALES NOTACION CIENTÍFICA			[x]

	TODOS SON TRATADOS COMO NÚMERO		[x]

											CONTROL		FECHA
-------------------------------------------------------------------------------------
CADENA:										[x]		
-------------------------------------------------------------------------------------
	CARACTERES DELIMITADOS POR COMILLAS SIMPLES 	[x]
	INCLUYE COMILLA SIMPLE CON  \'					[x]
	COMILLAS EXTERIORES NO SON PARTE DE LA CADENA 	[x]

	INTERPRETA \n  \t  \'							[x]

										CONTROL		FECHA
-------------------------------------------------------------------------------------
OPERADORES:								[ ]					
-------------------------------------------------------------------------------------
	NUMÉRICOS							[ ]
		ASIGNACION :=				[x]
		SUMA +						[x]
			UNARIO +2				[x]
			BINARIO 2+3				[x]
		RESTA -						[x]
			UNARIO -2				[x]
			BINARIO 2-3				[x]
		PRODUCTO *					[x]
		DIVISION /					[x]
		COCIENTE_DIVISION_ENTERA //	[x]
		MODULO %					[x]
		POTENCIA ^					[x]

	ALFANUMÉRICOS						[ ]
		CONCATENACION ||			[ ]

	RELACIONALES CON NÚMEROS Y CADENAS	[x]
		MENOR QUE <					[x]
		MENOR O IGUAL QUE <=		[x]
		MAYOR QUE >					[x]
		MAYOR O IGUAL QUE >=		[x]
		DISTINTO DE <>				[x]

	LÓGICOS								[x]
		DISYUNCIÓN or				[x]
		CONJUNCIÓN and				[x]
		NEGACIÓN   not				[x]

										CONTROL		FECHA
-------------------------------------------------------------------------------------
OTROS:									[ ]								
-------------------------------------------------------------------------------------
	COMENTARIOS							[ ]
		VARIAS LINEAS: DELIMITADORES << ... >> 		[ ]
		UNA LÍNEA: DELIMITADOR #		  [ ]

	FIN DE LINEA ;							[x]

										CONTROL		FECHA
-------------------------------------------------------------------------------------
SENTENCIAS DE CONTROL:					[ ]						
-------------------------------------------------------------------------------------
	ASIGNACIÓN									[x]
		IDENTIFICADOR := EXPR NUMÉRICA		[x]
		IDENTIFICADOR := EXPR ALFANUMÉRICA	[x]

	LECTURA										[ ]
		read(identificador)					[ ]
		read_string(identificador)			[ ]

	ESCRITURA									[ ]
		write								[ ]
		write_string						[ ]

	SENTENCIAS DE CONTROL						[x]
		CONDICIONAL SIMPLE					[x]
			if condición
				then lista de sentencias
			end_if

		CONDICIONAL COMPUESTA				[x]
			if condición
				then lista de sentencias
				else lista de sentencias
			end_if

		BUCLE "while"						[x]
			while condición do
					lista de sentencias
			end_while

		BUCLE "repeat"						[x]
			repeat
				lista de sentencias
			until condición

		BUCLE "for"							[x]
			for identificador
				from expresión numérica 1
				to expresión numérica 2
				[step expresión numérica 3]
				do
					lista de sentencias
			end_for

		SELECCIÓN MÚLTIPLE					[x]
		case (expresión)
			value v1:   … 
			value v2:   … 
					…
			default: …
		end_case

													CONTROL		FECHA
-------------------------------------------------------------------------------------
COMANDOS ESPECIALES:								[x]	
--------------------------------------------------------------------------------------
	clear_screan										[x]
	place(expresión numérica 1, expresión numérica 2)	[x]


												CONTROL		FECHA
-------------------------------------------------------------------------------------
OBSERVACIONES:									[ ]		
-------------------------------------------------------------------------------------
	CAMBIO DE TIPO DINÁMICO	DE LA VARIABLE		[ ]


												CONTROL		FECHA
-------------------------------------------------------------------------------------
CONTROL DE ERRORES:								[ ]	
-------------------------------------------------------------------------------------
LÉXICOS											[ ]
	IDENTIFICADOR MAL ESCRITO 				[ ]
	NÚMERO MAL ESCRITO 						[ ]
	SIMBOLO NO PERMITIDO					[ ]
	OTROS									[ ]

SINTÁCTICOS										[ ]
	SENTENCIA DE CONTROL MAL ESCRITA		[ ]
	SENTENCIA CON ARGUMENTOS INCOMPATIBLES 	[ ]
	OTROS						    		[ ]

SEMÁNTICOS										[ ]
	ARGUMENTOS DE FUNCIONES INCOMPATIBLES  	[ ]
	OPERANDOS DE EXPRESIONES INCOMPATIBLES 	[ ]

DE EJECUCIÓN									[ ]
	SENTENCIA "PARA" CON BUCLE INFINITO		[ ]
	FICHERO INEXISTENTE						[ ]
	FICHERO CON EXTENSIÓN INCORRECTA		[ ]
	OTROS									[ ]

											CONTROL		FECHA
-------------------------------------------------------------------------------------
MODOS DE EJECUCIÓN:							[x]	
-----------------------------------------------------------------------------------
	INTERACTIVO							[x]
	DESDE FICHERO						[x]


											CONTROL		FECHA
-------------------------------------------------------------------------------------
OPCIONALES:									[ ]	
-------------------------------------------------------------------------------------
	OPERADORES UNARIOS (++, --, etc.)			[x]
	OPERADORES ARITMÉTICOS Y ASIGNACIÓN (+:=,-:=)	[x]
	OTROS: (ejemplo: do ... while)				[ ]

